# Nogle_Vue_JC

1. npm i 
2. vite
3. vite build


使用Vue3+Vite建置
其中使用Vue的兩種方式個別做了一個組件
1.Vue2 Option API

2.Vue3 Composition API
```javascript
export default{
  props: {},
  components: {},
  data() {
  },
  computed() {
  },
  mounted() {
  },
  methods() {
  }
}

```
3.Vue3 Composition API
```javascript
export default {
  setup() {
  }
}

```